/* Some constants copied from Bootstrap's */

@bsInfoColor: #d9edf7;
@bsSuccessColor: #dff0d8;
@bsDangerColor: #f2dede;
@bsBorderColor: #ddd;
@bsHoverColor: #eee;

@bsNavbarActiveColor: #e7e7e7;
@bsNavbarTextColor: #777;
