#selectableResults tr.result {
  cursor: pointer;
}

#selectableResults tr.result.selectedResult {
  background-color: @state-info-text;
}

.results-sidebar {
  width: 250px;
}

.results-sidebar.affix {
  top: 50px;
}

.results-sidebar-container {
  z-index: 1
}

tr:not(.solve-skipped-due-to-cutoff) + tr.solve-skipped-due-to-cutoff {
  border-top: 2px solid red;
}

@media(max-width: 768px) {
  .results-sidebar.affix {
    top: 40px; /* avoid fixed table header */
    background-color: white;
    z-index: 1;
    width: 90%;
  }
}

.jChesterTable tr td i.fa {
  position: relative;
  top: 7px;
  left: 7px;
}

.jChesterTable tr td:first-child i.fa {
}
.jChesterTable tr td:first-child i.fa::before {
  content: "\f111"; /* fa-circle */
}

.jChesterTable tr.has-warnings td:first-child i.fa::before {
  content: "\f06a"; /* fa-exclamation-circle */
  color: red;
}

.jChesterTable tr.unsaved td:first-child i.fa::before {
  content: "\f10c"; /* fa-circle-o */
}

.jChesterTable tr.saving td:first-child i.fa {
  /* .fa-spin */
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
}
.jChesterTable tr.saving td:first-child i.fa::before {
  content: "\f1ce"; /* fa-circle-o-notch */
}
