@import (reference) url('bs-constants.import.less');

#selectableResults tr.result {
  cursor: pointer;
}

#selectableResults tr.result:hover {
  background-color: @bsHoverColor;
}

#selectableResults tr.result.selectedResult {
  background-color: @bsInfoColor;
}

.results-sidebar {
  width: 250px;
}

.results-sidebar.affix {
  top: 20px;
}

@media(max-width: 768px) {
  .results-sidebar.affix {
    top: 40px; /* avoid fixed table header */
    background-color: white;
    z-index: 1;
    width: 90%;
  }
}

.jChesterList {
  margin-top: 10px;
  padding-left: 20px;
}

.jChesterList li {
  list-style: disc;;
}

@unsavedColor: #ff0000;
.jChesterList li.unsaved {
  list-style: circle;
  color: @unsavedColor;
}

.jChester input {
  text-align: right;
}
