#calendar {
  margin: 0 auto;
}

#addCalendarEvent {
  position: absolute;
}

#unscheduled-rounds {
  .fc-event {
    cursor: move;
    margin-bottom: 3px;
  }

  #new-calender-entry {
    background-color: #A00;
    border-color: #800;
    margin-bottom: 10px;
  }
}

.fc-time-grid-event.fc-short .fc-time {
  span {
    display: inline-block;
    margin-right: 3px;
  }

  &:before {
    content: none;
  }

  &:after {
    content: none;
  }
}
