/* Copied from http://jsfiddle.net/KyleMit/Wc4xt/ */
.panel-heading a:after {
  font-family: 'Glyphicons Halflings';
  content: "\e114"; /* glyphicon-chevron-down */
  float: right;
  color: grey;
}
.panel-heading a.collapsed:after {
  content: "\e080"; /* glyphicon-chevron-right */
}

/*
 * Make collapse link fill up entire panel-title
 * Copied from http://stackoverflow.com/a/20188613
 */
.panel-title a {
  display: block;
  padding: 10px 15px;
  margin: -10px -15px;
}

/*
 * Progress bars have a large bottom margin for some reason.
 * This looks gross inside of tables.
 * https://github.com/twbs/bootstrap/issues/3905
 */
.table .progress {
  margin-bottom: 0px;
}
.table-condensed .progress {
  margin-bottom: 0px;
}

@iconSize: 50px;

.panel-title img {
  position: absolute;
  top: 20px - @iconSize / 2;
  height: @iconSize;
  width: @iconSize;
}

.panel-title img + span {
  padding-left: @iconSize + 5px;
}

.btn-unlock {
  width: 2em;
  text-align: center;
}
.btn-unlock:before {
  font-family: FontAwesome;
  content: "\f023"; /* fa-lock */
}
.btn-unlock:hover:before {
  content: "\f09c"; /* fa-unlock */
}

.btn-lock {
  width: 2em;
  text-align: center;
}
.btn-lock:before {
  font-family: FontAwesome;
  content: "\f09c"; /* fa-unlock */
}
.btn-lock:hover:before {
  content: "\f023"; /* fa-lock */
}
