@import (reference) url('bs-constants.import.less');

.navbar img {
  height: 18px;
}

.navbar-plain-rectangle {
  border: initial;
  border-radius: initial;
}

@subNavbarColor: @bsNavbarActiveColor;
@subNavbarActiveColor: darken(@bsNavbarActiveColor, 15%);
@subSubNavbarColor: @subNavbarActiveColor;
@subSubNavbarActiveColor: darken(@subNavbarActiveColor, 15%);
@subSubSubNavbarColor: @subSubNavbarActiveColor;
@subSubSubNavbarActiveColor: darken(@subSubNavbarActiveColor, 15%);
@subSubSubSubNavbarColor: @subSubSubNavbarActiveColor;
@subSubSubSubNavbarActiveColor: darken(@subSubSubNavbarActiveColor, 15%);
@navbarBoxShadow: 0px -6px 6px -5px #000;

.navbar > .container-fluid .navbar-brand {
  /* Make space between the .navbar-brand's so we can color their backgrounds */
  margin-left: initial;
}

@activeTabSpace: 5px;
.navbar-default li.active a {
  z-index: 1; /* appear on top of the shadow from the next navbar */

  padding-top: 15px - @activeTabSpace;
  margin-top: @activeTabSpace;
  box-shadow: @navbarBoxShadow;
}

@navbarHeight: 50px;
.navbar-default a.navbar-brand.active {
  z-index: 1; /* appear on top of the shadow from the next navbar */
  position: relative; /* need a non default position for z-index to be honored */

  padding-top: 15px - @activeTabSpace;
  margin-top: @activeTabSpace;
  height: @navbarHeight - @activeTabSpace;
  box-shadow: @navbarBoxShadow;
}

.navbar-default {
  box-shadow: @navbarBoxShadow;
}

.navbar-default .navbar-brand.active {
  background-color: @bsNavbarActiveColor;
}
.navbar-default .navbar-brand.active:hover,
.navbar-default .navbar-brand.active:focus {
  background-color: @bsNavbarActiveColor;
}
.navbar-default .navbar-brand.active.leaf {
  background-color: #FFF;
}
.navbar-default .navbar-brand.active.leaf:hover,
.navbar-default .navbar-brand.active.leaf:focus {
  background-color: #FFF;
}

/* navbar colors */
.navbar-default .navbar-nav > .active.leaf > a,
.navbar-default .navbar-nav > .active.leaf > a:hover,
.navbar-default .navbar-nav > .active.leaf > a:focus {
  background-color: #FFF;
}

/* match jumbotron */
.navbar-default .navbar-nav > .active.leaf.match-jumbotron > a,
.navbar-default .navbar-nav > .active.leaf.match-jumbotron > a:hover,
.navbar-default .navbar-nav > .active.leaf.match-jumbotron > a:focus {
  background-color: #EEE !important;
}

/* sub navbar colors */
.navbar + .navbar {
  background-color: @subNavbarColor;
}
.navbar + .navbar-default .navbar-nav > .active > a,
.navbar + .navbar-default .navbar-nav > .active > a:hover,
.navbar + .navbar-default .navbar-nav > .active > a:focus {
  background-color: @subNavbarActiveColor;
}
.navbar + .navbar-default .navbar-nav > .active.leaf > a,
.navbar + .navbar-default .navbar-nav > .active.leaf > a:hover,
.navbar + .navbar-default .navbar-nav > .active.leaf > a:focus {
  background-color: #FFF;
}

/* sub sub navbar colors */
.navbar + .navbar + .navbar {
  background-color: @subSubNavbarColor;
}
.navbar + .navbar + .navbar-default .navbar-nav > .active > a,
.navbar + .navbar + .navbar-default .navbar-nav > .active > a:hover,
.navbar + .navbar + .navbar-default .navbar-nav > .active > a:focus {
  background-color: @subSubNavbarActiveColor;
}
.navbar + .navbar + .navbar-default .navbar-nav > .active.leaf > a,
.navbar + .navbar + .navbar-default .navbar-nav > .active.leaf > a:hover,
.navbar + .navbar + .navbar-default .navbar-nav > .active.leaf > a:focus {
  background-color: #FFF;
}

/* sub sub sub navbar colors */
.navbar + .navbar + .navbar + .navbar {
  background-color: @subSubSubNavbarColor;
}
.navbar + .navbar + .navbar + .navbar-default .navbar-nav > .active > a,
.navbar + .navbar + .navbar + .navbar-default .navbar-nav > .active > a:hover,
.navbar + .navbar + .navbar + .navbar-default .navbar-nav > .active > a:focus {
  background-color: @subSubSubNavbarActiveColor;
}
.navbar + .navbar + .navbar + .navbar-default .navbar-nav > .active.leaf > a,
.navbar + .navbar + .navbar + .navbar-default .navbar-nav > .active.leaf > a:hover,
.navbar + .navbar + .navbar + .navbar-default .navbar-nav > .active.leaf > a:focus {
  background-color: #FFF;
}
@bsSubSubSubNavbarTextColor: #FFF;
@bsSubSubSubNavbarTextColorActive: #000;
.navbar + .navbar + .navbar + .navbar-default .navbar-nav > li > a {
  color: @bsSubSubSubNavbarTextColor;
}
.navbar + .navbar + .navbar + .navbar-default .navbar-nav > li > p {
  color: @bsSubSubSubNavbarTextColor;
}
.navbar + .navbar + .navbar + .navbar-default .navbar-nav > li > a:hover,
.navbar + .navbar + .navbar + .navbar-default .navbar-nav > li.active > a {
  color: @bsSubSubSubNavbarTextColorActive;
}
.navbar + .navbar + .navbar + .navbar-default .navbar-nav > li > p:hover {
  color: @bsSubSubSubNavbarTextColor;
}

/* sub sub sub sub navbar colors */
.navbar + .navbar + .navbar + .navbar + .navbar {
  background-color: @subSubSubSubNavbarColor;
}
.navbar + .navbar + .navbar + .navbar + .navbar-default .navbar-nav > .active > a,
.navbar + .navbar + .navbar + .navbar + .navbar-default .navbar-nav > .active > a:hover,
.navbar + .navbar + .navbar + .navbar + .navbar-default .navbar-nav > .active > a:focus {
  background-color: @subSubSubSubNavbarActiveColor;
}
.navbar + .navbar + .navbar + .navbar + .navbar-default .navbar-nav > .active.leaf > a,
.navbar + .navbar + .navbar + .navbar + .navbar-default .navbar-nav > .active.leaf > a:hover,
.navbar + .navbar + .navbar + .navbar + .navbar-default .navbar-nav > .active.leaf > a:focus {
  background-color: #FFF;
}

/* futzing around to make nth round subsubsub nav look nice */
.navbar-text.navbar-brand {
  margin: 0;
}
p.navbar-brand > img {
  display: initial;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: @bsNavbarTextColor;
}

/* Get rid of the whitespace between the navbars */
.navbar + .navbar {
  margin-top: -20px;
}

/* Get rid of the whitespace between the navbar and the jumbotron */
.navbar ~ .jumbotron {
  margin-top: -20px;
}

/*
 * Move navbar down when the connection status is visible.
 */
#connection-lost-banner + .navbar {
  top: 42px;
  margin-bottom: 62px;
}
#connection-try-reconnect + .navbar {
  top: 42px;
  margin-bottom: 62px;
}

/*
 * https://github.com/Multiply/iron-router-progress#customization
 */
#iron-router-progress {
  background-color: #337ab7; /* color copied from bootstrap */
}

/* Speed up progress bar transition */
#iron-router-progress.loading {
  transition: 0.5s width, 0.1s opacity;
  transition-delay: 0s, 0.5s;
}

/* Prevent navbar collapse entirely */
@media (max-width: 768px) {
  .navbar-nav {
    float: left;
    margin: 0;
  }
  .navbar-nav.navbar-right {
    float: right;
  }

  .navbar-nav > li {
    float: left;
  }

  .navbar-nav > li > a {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  /* hacking to remove extra pixels that we don't want when tiny */
  .navbar-collapse {
    border: initial;
    -webkit-box-shadow: initial;
    box-shadow: initial;
  }
}
