/* registered, but not checked in */
td.registered-for-event:not(.checkedin-for-event) {
  background-color: @state-info-text;
}

/* checked in, but not registered */
td.checkedin-for-event:not(.registered-for-event) {
  background-color: @state-danger-text;
}

@eventColumnWidth: 55px;
#checkinTable thead th {
  min-width: @eventColumnWidth;
  max-width: @eventColumnWidth;
}

#checkinTable button {
  margin-right: 3px;
}

@addParticipantButtonSize: 50px;

#checkinTable {
  margin-bottom: @addParticipantButtonSize;
}

span.addParticipant {
  position: fixed;
  bottom: 10px;
  right: 10px;

  display: block;
  height: @addParticipantButtonSize;
  width: @addParticipantButtonSize;
  line-height: @addParticipantButtonSize;

  border-radius: 50%;

  color: white;
  text-align: center;
  font-size: 2em;

  background-color: #4679BD;
  box-shadow: 0px 1px 5px 2px #999;

  cursor: pointer;
}
span.addParticipant:before {
  content: "\2b"; /* glyphicon-plus */
  font-family: 'Glyphicons Halflings';
}
